/* static/css/style.css */
:root {
    --primary-color: #6a1b9a;
    --secondary-color: #9c27b0;
    --accent-color: #e1bee7;
    --text-color: #333;
    --light-bg: #f3e5f5;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    background-color: var(--light-bg);
}

.navbar {
    background-color: var(--primary-color) !important;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--accent-color) !important;
}

.beads-card {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

#beads-container {
    position: relative;
    height: 600px;
}

.bead {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    margin: 10px 0;
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease;
}

.bead.active {
    transform: scale(1.2);
    box-shadow: 0 0 20px rgba(106, 27, 154, 0.5);
    animation: pulse 1s infinite alternate;
}

@keyframes pulse {
    0% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1.3);
    }
}

.our-father, .glory-be {
    background-color: #f0fafa;
    border: 0px solid #d0d0d0;
    padding: 10px;
    margin-top:20px;
}

.hail-mary {
    background-color: transparent;
}

#current-prayer {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
    background-color: #f0fafa;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    font-size: 24px;
    padding: 10px 20px;
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.rosary-counter {
    background-color: var(--primary-color);
    color: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

.rosary-counter h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

#completed-count {
    font-size: 5rem;
    font-weight: bold;
    display: block;
}

#current-mystery {
    background-color: var(--accent-color);
    color: var(--primary-color);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#current-mystery h3 {
    margin: 0;
    font-size: 1.3rem;
}

#mystery-name {
    font-weight: bold;
}

#next-bead {
  width: 100px;
  height: 100px;
  border-radius: 30%;
  font-size: 42px;
  background-color: #f0ffff;
  border: none;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom:20px;
  margin:1px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#next-bead::before {
  content: '🙏';
}

